# aspnetcore2-identity

./: README.md  aspnetcore2-identity.sln
DAL.Application.EFString/: ApplicationDbContextString.cs  DAL.Application.EFString.csproj
DAL.Application.EntityFramework/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  DAL.Application.EntityFramework.csproj
DAL.Application.EntityFramework/Helpers/: BaseRepositoryFactory.cs  BaseRepositoryProvider.cs
DAL.Application.EntityFramework/Migrations/: 20171104131254_InitialDatabaseCreation.Designer.cs  20171104131254_InitialDatabaseCreation.cs  20171206194840_IdentityModelsAdded.Designer.cs  20171206194840_IdentityModelsAdded.cs  20171211184057_AddApplicationUser.Designer.cs  20171211184057_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
DAL.Application.EntityFramework/Repositories/: ApplicationUserRepository.cs  BaseRepository.cs  BlahRepository.cs  FooBarRepository.cs  IdentityRoleClaimRepository.cs  IdentityRoleRepository.cs  IdentityUserClaimRepository.cs  IdentityUserLoginRepository.cs  IdentityUserRepository.cs  IdentityUserRoleRepository.cs  IdentityUserTokenRepository.cs
DAL.Application.Interfaces/: DAL.Application.Interfaces.csproj  IApplicationUnitOfWork.cs
DAL.Application.Interfaces/Repositories/: IApplicationUserRepository.cs  IBlahRepository.cs
DAL.Identity/: DAL.Identity.csproj  RoleStore.cs  UserStore.cs
DAL.Identity.Interfaces/: DAL.Identity.Interfaces.csproj  IIdentityRoleClaimRepository.cs  IIdentityRoleRepository.cs  IIdentityUnitOfWork.cs  IIdentityUserClaimRepository.cs  IIdentityUserLoginRepository.cs  IIdentityUserRepository.cs  IIdentityUserRoleRepository.cs  IIdentityUserTokenRepository.cs
DAL.Interfaces/: IUnitOfWork.cs
Domain.Identity/: IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs
WebAppString/: Program.cs  Startup.cs  WebAppString.csproj  appsettings.json
WebAppString/Areas/Identity/Controllers/: RolesStrController.cs  UserRolesStrController.cs  UsersStrController.cs
WebAppString/Areas/Identity/Models/: UserRolesCreateEditViewModel.cs
WebAppString/Areas/Identity/Views/: _ViewImports.cshtml
WebAppString/Areas/Identity/Views/RolesStr/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppString/Areas/Identity/Views/UserRolesStr/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppString/Areas/Identity/Views/UsersStr/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppString/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebAppString/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebAppString/Models/: ErrorViewModel.cs
WebAppString/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebAppString/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebAppString/Properties/: launchSettings.json
WebAppString/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WebAppString/Views/: _ViewImports.cshtml
WebAppString/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
WebAppString/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SendVerificationEmail.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
WebAppString/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+111 files in other folders)
