<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DAL.Application.Interfaces\DAL.Application.Interfaces.csproj" />
    <ProjectReference Include="..\DAL.Identity.Interfaces\DAL.Identity.Interfaces.csproj" />
    <ProjectReference Include="..\DAL.Interfaces\DAL.Interfaces.csproj" />
    <ProjectReference Include="..\Domain.Identity\Domain.Identity.csproj" />
  </ItemGroup>

</Project>
